{
  "name": "YouTube Workspace",
  "short_name": "YouTube Workspace",
  "description": "YouTube playlist takibi, izleme ilerlemesi ve zaman damgalı notlar.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#ef4444",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}
